<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kentucky tornadoes: Death toll likely to pass 100, governor says"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/detailPubdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mon, 13 Dec 2021 02:19:35 GMT"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rescue workers have continued to scour the rubble but hopes of finding survivors are waning."
        android:textColor="@color/black"
        android:textSize="14dp" />

</LinearLayout>